# SPDX-License-Identifier: BSD-3-Clause
#
# Authors: Alexander Jung <alexander.jung@neclab.eu>
#
# Copyright (c) 2020, NEC Europe Ltd., NEC Corporation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

ARG UK_ARCH=x86_64
ARG GCC_VERSION=9.2.0
ARG GO_VERSION=1.14.4

FROM unikraft/gcc:${GCC_VERSION}-${UK_ARCH} AS gcc
FROM unikraft/gotools:${GO_VERSION} AS gotools

LABEL MAINTAINER="Alexander Jung <alexander.jung@neclab.eu>"

FROM python:3.6-slim AS kraft

COPY --from=gcc /bin/ /bin
COPY --from=gcc /lib/ /lib
COPY --from=gcc /include/ /include
COPY --from=gcc /libexec/ /libexec

ENV KRAFTDIR=/usr/src/github.com/unikraft/kraft

COPY . ${KRAFTDIR}

COPY --from=gotools /usr/bin/kraft-devel-builder ${KRAFTDIR}/bin/
COPY --from=gotools /usr/bin/kraft-devel-crawler ${KRAFTDIR}/bin/
COPY --from=gotools /usr/bin/kraft-devel-depender ${KRAFTDIR}/bin/
COPY --from=gotools /usr/bin/kraft-devel-verifier ${KRAFTDIR}/bin/

WORKDIR /usr/src/unikraft/apps/app
ENV UK_WORKDIR /unikraft

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN set -xe; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      make \
      libncursesw5-dev \
      libncursesw5 \
      libyaml-dev \
      flex \
      git \
      wget \
      curl \
      patch \
      gawk \
      socat \
      bison \
      unzip \
      uuid-runtime; \
    rm -Rf /var/cache/apt/*; \
    mkdir -p /unikraft/unikraft; \
    mkdir -p /unikraft/libs; \
    mkdir -p /unikraft/apps/app; \
    cd ${KRAFTDIR}; \
    python setup.py install

ENTRYPOINT [ "kraft" ]

FROM kraft AS kraft-dev

ARG GO_VERSION=1.14.4

WORKDIR /usr/src/github.com/unikraft/kraft/

ENV GOPATH=/usr
ENV PATH=${PATH}:/usr/local/go/bin

RUN set -xe; \
    curl -L https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz -o /tmp/go.tar.gz; \
    tar -vxzf /tmp/go.tar.gz -C /usr/local; \
    rm -Rf /tmp/go.tar.gz; \
		pip install -r ./requirements-dev.txt

ENTRYPOINT [ "" ]
